<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destiny 2 Lore</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
</head>
<body>
    <div class="main">
        <div class="search-container">
            <input type="text" id="searchInput" oninput="searchItems(); toggleClearButton();" placeholder="Buscar">
            <button id="clearButton" onclick="clearSearch()" style="display: none;">✖</button>
        </div>
        <div class="switch-container">
            <label class="switch">
              <input type="checkbox" id="languageToggle">
              <span class="slider round">
                <span class="label-es">Es</span>
                <span class="label-mx">mx</span>
              </span>
            </label>
          </div>
        <div class="content" id="content">Cargando...</div>
        <div class="buttons">
            <button id="prevButton" disabled>Anterior</button>
            <button id="nextButton">Siguiente</button>
        </div>
    </div>
    <div class="modal" id="myModal">
        <div class="modal-content"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
